BankManager/Views/AboutWindow.xaml

<!-- Dipayan Sarker, February 10, 2020 -->
<Window x:Class="BankManager.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="About" Height="250" Width="450" x:Name="mainWindow"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Image Source="{Binding Source={StaticResource AboutBoxImageSource}}" Margin="20 40 20 20" Width="80" Height="80"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="BankManager" TextWrapping="Wrap" Margin="0 35 30 0" FontSize="16" FontWeight="Bold" Foreground="#76B900"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Version " FontSize="11" FontWeight="Black"/>
                    <TextBlock Text="{Binding VersionNumber, Mode=OneWay}" FontSize="11"/>
                </StackPanel>
                <TextBlock Text="© Dipayan Sarker 2020" FontSize="13" FontWeight="Black"/>
                <TextBlock Text="Written in C#" Margin="0 5 0 0" FontSize="8"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button IsDefault="True" Command="{Binding WindowCloseCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=mainWindow}" Width="50" Height="25" Content="OK" Margin="0 -10 15 10"/>
        </StackPanel>
    </Grid>
</Window>
