BankManager/Views/AppMainWindow.xaml

<!-- Dipayan Sarker, February 10, 2020 -->
<Window x:Class="BankManager.Views.AppMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BankManager" Height="850" Width="1200" x:Name="mainWindow"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="True" ResizeMode="CanMinimize">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)"
                                 From="0.0" To="1.0" Duration="0:0:5"
                                 AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top" Background="White" >
                <MenuItem Header="_Manage" Background="White" Style="{StaticResource MenuItemWhiteShade}">
                    <MenuItem Header="_Create New Account" Command="{Binding CreateCreateNewAccountPageCommand, Mode=OneWay}"/>
                    <MenuItem Header="_Update Account" Command="{Binding CreateUpdatePageCommand, Mode=OneWay}"/>
                    <MenuItem Header="_Delete Account" Command="{Binding CreateDeletePageCommand, Mode=OneWay}"/>
                </MenuItem>
                <MenuItem Header="_View" Background="White" Style="{StaticResource MenuItemWhiteShade}">
                    <MenuItem Header="_View All Account" Command="{Binding CreateViewAllClientPageCommand, Mode=OneWay}"/>
                    <MenuItem Header="_View All Fixed Deposite Account" Command="{Binding CreateViewFixedDepositeClientPageCommand, Mode=OneWay}"/>
                </MenuItem>
                <MenuItem Header="_Transactions" Style="{StaticResource MenuItemWhiteShade}">
                    <MenuItem Header="_Diposite" Command="{Binding CreateDipostePageCommand, Mode=OneWay}"/>
                    <MenuItem Header="_Withdraw" Command="{Binding CreateWithdrawPageCommand, Mode=OneWay}"/>
                    <MenuItem Header="_Transfer" Command="{Binding CreateTransferPageCommand, Mode=OneWay}"/>
                    <MenuItem Header="_Fixed Disposite" Command="{Binding CreateFixedDepositePageCommand, Mode=OneWay}"/>
                </MenuItem>
                <MenuItem Header="_Service" Background="White" Style="{StaticResource MenuItemWhiteShade}">
                    <MenuItem Header="_Generate Bank Statement" Command="{Binding CreateGenerateBankStatementPageCommand, Mode=OneWay}"/>
                </MenuItem>
                <MenuItem Header="_Help" Background="White" Style="{StaticResource MenuItemWhiteShade}">
                    <MenuItem Header="_About" Command="{Binding CreateAboutWindowCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=mainWindow}"/>
                    <MenuItem Header="_Quit" Command="{Binding WindowCloseCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=mainWindow}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Frame Content="{Binding CurrentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        <DockPanel Grid.Row="2">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Logged As "/>
                        <TextBlock Text="{Binding CurrentUser, Mode=OneWay}" FontWeight="Black" Foreground="Red" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
