BankManager/Views/Pages/DeletePage.xaml

<!-- Dipayan Sarker, February 10, 2020 -->
<Page x:Class="BankManager.Views.Pages.DeletePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" x:Name="mainPage"
      Height="{StaticResource PageHeight}" Width="{StaticResource PageWidth}"
      Title="DeletePage" Background="{StaticResource PageBackground}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Delete Account" Style="{Binding Source={StaticResource PageTitleStyle}}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock Text="Account No." Style="{Binding Source={StaticResource PageLabelStyle}}"/>
                <TextBlock Text="Client Name" Style="{Binding Source={StaticResource PageLabelStyle}}"/>
                <TextBlock Text="Current Balance" Style="{Binding Source={StaticResource PageLabelStyle}}"/>
            </StackPanel>
            <StackPanel x:Name="stkRight" Grid.Column="1" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtAccNum" MaxLength="8" Text="{Binding ClientAccountNumber, 
                        Converter={StaticResource int32ToStringConverter}, Mode=TwoWay, UpdateSourceTrigger=Default}">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource PageTextBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding InvalidateUIElements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                        <Setter Property="Background" Value="#E7E7E7"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Style="{Binding Source={StaticResource PageBtnGetDetailsStyle}}"
                            Command="{Binding FetchAccouuntInfoCommand}"/>
                </StackPanel>
                <TextBox Text="{Binding ClientFullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Background="#E7E7E7" Style="{Binding Source={StaticResource PageTextBoxStyle}}"/>
                <TextBox Text="{Binding ClientCurrentBalance, Converter={StaticResource decimalToStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Background="#E7E7E7" Style="{Binding Source={StaticResource PageTextBoxStyle}}"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Style="{Binding Source={StaticResource PageBottomStackPanelStyle}}">
            <Button Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=mainPage}" Content="Delete" Style="{Binding Source={StaticResource PageButtonStyle}}"/>
            <Button Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=mainPage}" Content="Cancel" Style="{Binding Source={StaticResource PageButtonStyle}}"/>
        </StackPanel>
    </Grid>
</Page>
