BankManager/Views/Pages/ViewFixedDepositeClientPage.xaml

<!-- Dipayan Sarker, February 10, 2020 -->
<Page x:Class="BankManager.Views.Pages.ViewFixedDepositeClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" x:Name="mainPage"
      Height="{StaticResource PageHeight}" Width="{StaticResource PageWidth}"
      Title="ViewFixedDepositeClientPage" Background="{StaticResource PageBackground}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="All Fixed Deposite Client List" Style="{Binding Source={StaticResource PageTitleStyle}}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <GroupBox x:Name="groupBoxData" Visibility="{Binding IsGroupBoxVisible, Converter={StaticResource boolToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" MaxWidth="1050" MaxHeight="650" BorderThickness="0">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <DataGrid ItemsSource="{Binding}" DataContext="{Binding DataViewData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" x:Name="dataGridRecord" Background="White" AlternatingRowBackground="LightGray"
                          AutoGenerateColumns="True" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Black"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                        </DataGrid>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Style="{Binding Source={StaticResource PageBottomStackPanelStyle}}">
            <Button Command="{Binding FetchCommand}" Content="Fetch" Style="{Binding Source={StaticResource PageButtonStyle}}"/>
            <Button Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=mainPage}" Content="Cancel" Style="{Binding Source={StaticResource PageButtonStyle}}"/>
        </StackPanel>
    </Grid>
</Page>
